
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080001b1

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x00002d8c memsz 0x00002d90 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x08002d90 align 2**15
         filesz 0x00001074 memsz 0x00001074 flags rw-
    LOAD off    0x00011878 vaddr 0x20001878 paddr 0x08003e04 align 2**15
         filesz 0x00000000 memsz 0x0000030c flags rw-
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       00000188  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00002bfc  08000190  08000190  00008190  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000004  08002d8c  08002d8c  0000ad8c  2**0
                  ALLOC
  3 .stacks       00000800  20000000  20000000  00018000  2**0
                  ALLOC
  4 .data         00001074  20000800  08002d90  00010800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          0000030c  20001878  08003e04  00011878  2**3
                  ALLOC
  6 .debug_abbrev 0000610e  00000000  00000000  00011874  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_info   00017bb3  00000000  00000000  00017982  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_line   0000ada5  00000000  00000000  0002f535  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    00007864  00000000  00000000  0003a2da  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_pubnames 000018d4  00000000  00000000  00041b3e  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_pubtypes 000036bd  00000000  00000000  00043412  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_aranges 00000d00  00000000  00000000  00046acf  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_ranges 00001b68  00000000  00000000  000477cf  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_str    00003f65  00000000  00000000  00049337  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .comment      0000002a  00000000  00000000  0004d29c  2**0
                  CONTENTS, READONLY
 16 .ARM.attributes 00000031  00000000  00000000  0004d2c6  2**0
                  CONTENTS, READONLY
 17 .debug_frame  00002080  00000000  00000000  0004d2f8  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
08000190 l    d  .text	00000000 .text
08002d8c l    d  .textalign	00000000 .textalign
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
20001878 l    d  .bss	00000000 .bss
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_pubtypes	00000000 .debug_pubtypes
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
080003a4 l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
20001878 l     O .bss	00000048 mainthread.1982
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
080006d0 l     F .text	00000066 wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chqueues.c
08000b40 l     F .text	0000002c qwait
00000000 l    df *ABS*	00000000 chmemcore.c
200019ac l     O .bss	00000004 endmem
200019b0 l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
200019b8 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 adc.c
00000000 l    df *ABS*	00000000 pal.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 serial.c
08000f10 l     F .text	00000006 readt
08000f20 l     F .text	0000000a read
08000f30 l     F .text	00000006 writet
08000f40 l     F .text	0000000a write
08000f50 l     F .text	00000006 gett
08000f60 l     F .text	0000000a get
08000f70 l     F .text	00000006 putt
08000f80 l     F .text	0000000a put
08002b70 l     O .text	00000020 vmt
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 stm32_dma.c
200019d8 l     O .bss	00000080 dma_isr_redir
20001a58 l     O .bss	00000004 dma_streams_mask
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 adc_lld.c
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 spi_lld.c
20001a90 l     O .bss	00000002 dummytx
00000000 l    df *ABS*	00000000 pwm_lld.c
00000000 l    df *ABS*	00000000 serial_lld.c
08001aa0 l     F .text	00000014 notify2
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 gfx.c
20001b50 l     O .bss	00000001 initDone.4114
00000000 l    df *ABS*	00000000 chibios.c
00000000 l    df *ABS*	00000000 gdisp.c
20001b54 l     O .bss	00000030 GDisplayArray
00000000 l    df *ABS*	00000000 gdisp_lld_SSD1963.c
08002d50 l     O .text	00000018 DisplayTimings
08002d70 l     O .text	0000000c C.1.5280
08002d80 l     O .text	0000000c C.0.5279
00000000 l    df *ABS*	00000000 stmneko.c
200017f0 l     O .data	00000002 lfsr.4179
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chdebug.c
00000000 l    df *ABS*	00000000 chlists.c
00000000 l    df *ABS*	00000000 chdynamic.c
00000000 l    df *ABS*	00000000 chsem.c
00000000 l    df *ABS*	00000000 chcond.c
00000000 l    df *ABS*	00000000 chmsg.c
00000000 l    df *ABS*	00000000 chmboxes.c
00000000 l    df *ABS*	00000000 chmempools.c
00000000 l    df *ABS*	00000000 can.c
00000000 l    df *ABS*	00000000 ext.c
00000000 l    df *ABS*	00000000 gpt.c
00000000 l    df *ABS*	00000000 i2c.c
00000000 l    df *ABS*	00000000 icu.c
00000000 l    df *ABS*	00000000 mac.c
00000000 l    df *ABS*	00000000 mmc_spi.c
00000000 l    df *ABS*	00000000 mmcsd.c
00000000 l    df *ABS*	00000000 rtc.c
00000000 l    df *ABS*	00000000 sdc.c
00000000 l    df *ABS*	00000000 serial_usb.c
00000000 l    df *ABS*	00000000 tm.c
00000000 l    df *ABS*	00000000 uart.c
00000000 l    df *ABS*	00000000 usb.c
00000000 l    df *ABS*	00000000 ext_lld_isr.c
00000000 l    df *ABS*	00000000 can_lld.c
00000000 l    df *ABS*	00000000 ext_lld.c
00000000 l    df *ABS*	00000000 mac_lld.c
00000000 l    df *ABS*	00000000 sdc_lld.c
00000000 l    df *ABS*	00000000 i2c_lld.c
00000000 l    df *ABS*	00000000 usb_lld.c
00000000 l    df *ABS*	00000000 rtc_lld.c
00000000 l    df *ABS*	00000000 gpt_lld.c
00000000 l    df *ABS*	00000000 icu_lld.c
00000000 l    df *ABS*	00000000 uart_lld.c
00000000 l    df *ABS*	00000000 win32.c
00000000 l    df *ABS*	00000000 linux.c
00000000 l    df *ABS*	00000000 osx.c
00000000 l    df *ABS*	00000000 raw32.c
00000000 l    df *ABS*	00000000 gqueue.c
00000000 l    df *ABS*	00000000 fonts.c
00000000 l    df *ABS*	00000000 image.c
00000000 l    df *ABS*	00000000 image_native.c
00000000 l    df *ABS*	00000000 image_gif.c
00000000 l    df *ABS*	00000000 image_bmp.c
00000000 l    df *ABS*	00000000 image_jpg.c
00000000 l    df *ABS*	00000000 image_png.c
00000000 l    df *ABS*	00000000 mf_encoding.c
00000000 l    df *ABS*	00000000 mf_font.c
00000000 l    df *ABS*	00000000 mf_justify.c
00000000 l    df *ABS*	00000000 mf_kerning.c
00000000 l    df *ABS*	00000000 mf_rlefont.c
00000000 l    df *ABS*	00000000 mf_bwfont.c
00000000 l    df *ABS*	00000000 mf_scaledfont.c
00000000 l    df *ABS*	00000000 mf_wordwrap.c
00000000 l    df *ABS*	00000000 gevent.c
00000000 l    df *ABS*	00000000 gtimer.c
00000000 l    df *ABS*	00000000 gwin.c
00000000 l    df *ABS*	00000000 gwidget.c
00000000 l    df *ABS*	00000000 gwm.c
00000000 l    df *ABS*	00000000 console.c
00000000 l    df *ABS*	00000000 graph.c
00000000 l    df *ABS*	00000000 button.c
00000000 l    df *ABS*	00000000 slider.c
00000000 l    df *ABS*	00000000 checkbox.c
00000000 l    df *ABS*	00000000 gimage.c
00000000 l    df *ABS*	00000000 label.c
00000000 l    df *ABS*	00000000 radio.c
00000000 l    df *ABS*	00000000 list.c
00000000 l    df *ABS*	00000000 progressbar.c
00000000 l    df *ABS*	00000000 ginput.c
00000000 l    df *ABS*	00000000 mouse.c
00000000 l    df *ABS*	00000000 keyboard.c
00000000 l    df *ABS*	00000000 toggle.c
00000000 l    df *ABS*	00000000 dial.c
00000000 l    df *ABS*	00000000 gadc.c
00000000 l    df *ABS*	00000000 gaudin.c
00000000 l    df *ABS*	00000000 gaudout.c
00000000 l    df *ABS*	00000000 gmisc.c
00000000 l    df *ABS*	00000000 arrayops.c
00000000 l    df *ABS*	00000000 trig.c
00000000 l    df *ABS*	00000000 lis302dl.c
00000000 l    df *ABS*	00000000 chprintf.c
00000000 l    df *ABS*	00000000 memcpy.c
08002c50 g     O .text	000000fc pal_default_config
08002630 g     F .text	00000026 lick_cycle
08000390  w    F .text	00000002 Vector58
08000390  w    F .text	00000002 VectorE8
08000390  w    F .text	00000002 Vector9C
080004d0 g     F .text	00000046 nvicEnableVector
08000390  w    F .text	00000002 VectorAC
08000ab0 g     F .text	0000000a chThdExit
080005e0 g     F .text	0000005c chSysTimerHandlerI
08000b10 g     F .text	00000024 chEvtBroadcastFlagsI
080007c0 g     F .text	0000004a chSchGoSleepTimeoutS
20001670 g     O .data	00000080 jare2_bits
08000390  w    F .text	00000002 Vector5C
08000390  w    F .text	00000002 NMIVector
20001570 g     O .data	00000080 right2_bits
08002660 g     F .text	00000026 random
08000390  w    F .text	00000002 Vector11C
08001350 g     F .text	000000c4 dmaInit
20000984 g     O .data	00000080 utogi1_bits
20000b88 g     O .data	00000080 dtogi2_bits
20000a04 g     O .data	00000080 awake_bits
08000390  w    F .text	00000002 Vector8C
08000390  w    F .text	00000002 VectorDC
20000884 g     O .data	00000080 ltogi2_bits
08000390  w    F .text	00000002 Vector168
08000000 g     O startup	00000188 _vectors
20001170 g     O .data	00000080 utogi2_bits
08000790 g     F .text	00000028 chSchGoSleepS
08000390  w    F .text	00000002 Vector110
20001b84 g       *ABS*	00000000 __heap_base__
08002d90 g       *ABS*	00000000 _etext
080011d0 g     F .text	0000002a Vector120
08000980 g     F .text	00000060 chThdCreateI
00000000         *UND*	00000000 msObjectInit
08000390  w    F .text	00000002 VectorC8
08000810 g     F .text	0000005a chSchWakeupS
08002520 g     F .text	00000076 draw_kitty
08000ff0 g     F .text	0000003c sdIncomingDataI
08000d20 g     F .text	00000048 chOQGetI
08000740 g     F .text	00000016 _scheduler_init
08001c40 g     F .text	00000004 gdispInit
080009e0 g     F .text	0000002a chThdCreateStatic
080023d0 g     F .text	00000020 gdisp_lld_write_color
08000390  w    F .text	00000002 Vector94
08000390  w    F .text	00000002 VectorA8
200010ec g     O .data	00000002 background
08000390  w    F .text	00000002 VectorB4
20000c08 g     O .data	00000080 right1_bits
20001ad8 g     O .bss	00000078 SD2
08000760 g     F .text	00000022 chSchReadyI
08000188 g       startup	00000000 __fini_array_end
20000800 g       .stacks	00000000 __main_thread_stack_end__
08000640 g     F .text	00000018 _vt_init
20000f88 g     O .data	00000060 rundir
080023f0 g     F .text	00000002 gdisp_lld_write_stop
08000e60 g     F .text	00000020 _heap_init
080010b0 g     F .text	0000002e Vector74
08000e80 g     F .text	0000002a halInit
08000390  w    F .text	00000002 Vector160
20000c88 g     O .data	00000080 rtogi1_bits
08000390  w    F .text	00000002 VectorEC
20001878 g       .bss	00000000 _bss_start
08000870 g     F .text	00000048 chSchDoRescheduleBehind
08000390  w    F .text	00000002 UsageFaultVector
2001c000 g       *ABS*	00000000 __heap_end__
08000390  w    F .text	00000002 DebugMonitorVector
08000390  w    F .text	00000002 Vector40
08000390  w    F .text	00000002 VectorF8
08000390  w    F .text	00000002 Vector108
080001b0 g     F .text	000001de ResetHandler
08000c30 g     F .text	00000072 chIQReadTimeout
08000390  w    F .text	00000002 VectorBC
080012c0 g     F .text	0000002e Vector150
08001200 g     F .text	0000002e Vector124
080003d0 g     F .text	00000034 _port_init
08001420 g     F .text	000000c8 hal_lld_init
080019a0 g     F .text	0000004c spi_lld_init
08000a60 g     F .text	00000044 chThdExitS
08000390  w    F .text	00000002 Vector148
08000eb0 g     F .text	00000004 adcInit
20000d88 g     O .data	00000080 down2_bits
08001c70 g     F .text	0000002a gfxSleepMilliseconds
08000390  w    F .text	00000002 PendSVVector
08000390  w    F .text	00000002 Vector118
08000660 g     F .text	0000003e chVTSetI
08000390  w    F .text	00000002 Vector64
20001b84 g       .bss	00000000 _bss_end
20000e88 g     O .data	00000080 dwleft2_bits
080001a0  w    F .text	00000002 _default_exit
080018e0 g     F .text	000000be _pal_lld_setgroupmode
08001600 g     F .text	00000038 adc_lld_init
20000a84 g     O .data	00000080 upleft2_bits
08000390  w    F .text	00000002 VectorCC
08001bd0 g     F .text	00000026 sd_lld_init
08001c20 g     F .text	00000020 gfxInit
08000390  w    F .text	00000002 Vector54
08000390  w    F .text	00000002 Vector98
20001a5c g     O .bss	00000034 ADCD1
08001d20 g     F .text	00000052 gdispGFillArea
08001ac0 g     F .text	00000110 VectorD8
08000390  w    F .text	00000002 Vector138
20000804 g     O .data	00000080 dwright1_bits
08000390  w    F .text	00000002 Vector24
20000b04 g     O .data	00000080 ltogi1_bits
08000910 g     F .text	00000016 chSchDoReschedule
08000570 g     F .text	00000066 chSysInit
08000390  w    F .text	00000002 Vector178
08000a10 g     F .text	00000018 chThdSleep
08000b70 g     F .text	0000001e chIQInit
20000fec g     O .data	00000080 kaki2_bits
08002400 g     F .text	0000011e draw_1bpp_bitmap
08002b90 g     O .text	000000c0 _stm32_dma_streams
08001170 g     F .text	0000002e Vector84
200012f0 g     O .data	00000080 dwright2_bits
08000490 g     F .text	0000001a SysTickVector
08001040 g     F .text	00000010 spiObjectInit
20000904 g     O .data	00000080 mati3_bits
080014f0 g     F .text	0000010a stm32_clock_init
080016f0 g     F .text	000001e2 _pal_lld_init
08000f90 g     F .text	00000004 sdInit
08000390  w    F .text	00000002 BusFaultVector
20000f08 g     O .data	00000080 left2_bits
2000106c g     O .data	00000080 up2_bits
08000390  w    F .text	00000002 VectorD0
08000df0 g     F .text	0000002c _core_init
200017f4 g     O .data	00000080 left1_bits
08001a80 g     F .text	0000001c pwm_lld_init
08000390  w    F .text	00000002 Vector140
08000390  w    F .text	00000002 VectorE4
08000390  w    F .text	00000002 VectorC0
08001320 g     F .text	0000002e Vector158
08001290 g     F .text	0000002a Vector130
080004b0 g     F .text	00000010 _port_switch
0001c000 g       *ABS*	00000000 __ram_size__
080003b0 g     F .text	00000012 SVCallVector
08000190  w    F .text	00000002 __late_init
20001980 g     O .bss	00000010 vtlist
08000390  w    F .text	00000002 HardFaultVector
08000410 g     F .text	00000074 _port_irq_epilogue
08000390  w    F .text	00000002 Vector134
08000e20 g     F .text	00000038 chCoreAlloc
08001c50 g     F .text	0000001c _gosInit
08001ca0 g     F .text	00000024 gdispGDrawPixel
08000390  w    F .text	00000002 VectorF0
200010f0 g     O .data	00000080 up1_bits
20001370 g     O .data	00000080 upleft1_bits
08001260 g     F .text	0000002e Vector12C
20001a94 g     O .bss	00000030 SPID2
08000ef0 g     F .text	00000004 pwmInit
08000390  w    F .text	00000002 Vector13C
080025a0 g     F .text	00000026 sleep_cycle
08000390  w    F .text	00000002 Vector100
08002d90 g       *ABS*	00000000 _textdata
08000390  w    F .text	00000002 VectorE0
00000000 g       *ABS*	00000000 _text
08000390  w    F .text	00000002 VectorF4
08000390  w    F .text	00000002 MemManageVector
08000188 g       startup	00000000 __fini_array_start
200014f0 g     O .data	00000080 upright2_bits
200016f0 g     O .data	00000080 sleep2_bits
08002690 g     F .text	000004a4 main
08001050 g     F .text	0000002a Vector6C
20001990 g     O .bss	0000001c rlist
20001ac4 g     O .bss	00000014 PWMD4
08000390  w    F .text	00000002 VectorA0
08001030 g     F .text	00000004 spiInit
200011f0 g     O .data	00000080 dwleft1_bits
08000ec0 g     F .text	00000016 adcObjectInit
08000188 g       startup	00000000 __init_array_end
08000ee0 g     F .text	0000000e palSetBusMode
08000390  w    F .text	00000002 VectorC4
08001110 g     F .text	0000002a Vector7C
08000390  w    F .text	00000002 Vector180
08000ac0 g     F .text	0000000a chMtxInit
08000550 g     F .text	00000016 _idle_thread
08000d70 g     F .text	00000080 chOQWriteTimeout
08000f00 g     F .text	0000000a pwmObjectInit
08000390  w    F .text	00000002 VectorB0
08002b50 g     O .text	00000016 ch_debug
08000390  w    F .text	00000002 Vector90
08000ad0 g     F .text	00000032 chEvtSignalI
08002600 g     F .text	00000026 scratch_cycle
08000390  w    F .text	00000002 Vector114
20000000 g       *ABS*	00000000 __ram_start__
080004c0 g     F .text	00000010 _port_thread_start
08000390  w    F .text	00000002 Vector164
08000390  w    F .text	00000002 Vector60
08000390  w    F .text	00000002 Vector1C
080008c0 g     F .text	00000044 chSchDoRescheduleAhead
08000390  w    F .text	00000002 Vector17C
20001470 g     O .data	00000080 dtogi1_bits
08000390  w    F .text	00000002 Vector48
20000400 g       .stacks	00000000 __process_stack_base__
08002080 g     F .text	000002c6 gdisp_lld_init
08000390  w    F .text	00000002 Vector16C
200015f0 g     O .data	00000080 down1_bits
08001080 g     F .text	0000002e Vector70
08000390  w    F .text	00000002 VectorD4
08000520 g     F .text	0000002e nvicSetSystemHandlerPriority
08001cd0 g     F .text	0000004c gdispGClear
200018c0 g     O .bss	000000c0 _idle_thread_wa
08000cb0 g     F .text	0000001c chOQInit
08000be0 g     F .text	00000048 chIQGetTimeout
20000800 g       .data	00000000 _data
20001770 g     O .data	00000080 kaki1_bits
08000390  w    F .text	00000002 Vector4C
08000390  w    F .text	00000002 Vector144
20001270 g     O .data	00000080 mati2_bits
08001140 g     F .text	0000002e Vector80
08000b90 g     F .text	0000004c chIQPutI
080003a0 g     F .text	00000006 _port_switch_from_isr
08000390  w    F .text	00000002 Vector15C
08001d80 g     F .text	000002f6 _gdispInit
08000390  w    F .text	00000002 Vector68
20000400 g       .stacks	00000000 __main_stack_end__
080010e0 g     F .text	0000002e Vector78
2001c000 g       *ABS*	00000000 __ram_end__
20001874 g       .data	00000000 _edata
20001b84 g       *ABS*	00000000 _end
080006a0 g     F .text	00000024 chVTResetI
08000390 g     F .text	00000002 _unhandled_exception
08000390  w    F .text	00000002 Vector170
08000fa0 g     F .text	00000042 sdObjectInit
08001670 g     F .text	00000080 Vector88
20000800 g     O .data	00000004 GDISP
20000400 g       .stacks	00000000 __main_thread_stack_base__
20000d08 g     O .data	00000080 upright1_bits
08000390  w    F .text	00000002 Vector104
20000fe8 g     O .data	00000002 neko_x
08000390  w    F .text	00000002 Vector184
20000b84 g     O .data	00000002 neko_y
08000390  w    F .text	00000002 Vector10C
08000188 g       startup	00000000 __init_array_start
08000390  w    F .text	00000002 Vector14C
08000930 g     F .text	00000042 _thread_init
08000390  w    F .text	00000002 Vector50
08001640 g     F .text	0000002e adc_lld_stop_conversion
080012f0 g     F .text	0000002e Vector154
08000a30 g     F .text	0000002c chThdYield
08000cd0 g     F .text	0000004e chOQPutTimeout
20000000 g       .stacks	00000000 __main_stack_base__
08000390  w    F .text	00000002 Vector44
08000390  w    F .text	00000002 Vector28
08001c10 g     F .text	00000002 boardInit
080019f0 g     F .text	00000088 VectorB8
00000400 g       *ABS*	00000000 __main_stack_size__
080011a0 g     F .text	0000002e VectorFC
20000800 g       .stacks	00000000 __process_stack_end__
08000390  w    F .text	00000002 Vector34
08001c00 g     F .text	00000004 __early_init
08001230 g     F .text	0000002e Vector128
08002350 g     F .text	0000007c gdisp_lld_write_start
08000390  w    F .text	00000002 VectorA4
00000400 g       *ABS*	00000000 __process_stack_size__
080025d0 g     F .text	00000026 yawn_cycle
08000390  w    F .text	00000002 Vector20
20000e08 g     O .data	00000080 sleep1_bits
200013f0 g     O .data	00000080 rtogi2_bits
08000390  w    F .text	00000002 Vector174


